<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="134dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/personDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personName"
            android:layout_marginTop="8dp"
            android:text="" />

        <ImageView
            android:id="@+id/personImage"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/personDetails"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="27dp"
            android:backgroundTint="#D11F1F"
            android:onClick="onDeleteButtonClick"
            android:text="Delete" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
